<!doctype html>
<html>
<head>
<title>UR ADMINISTRATION</TITLE>
<style>
body{
height:100%;
}
.upper{
height:90%;
background-color:#ccbb34;
width:90%;
margin-left:5%;
}
.footer{
height:10%;

width:90%;
background-color:#ccbb34;
margin-left:5%;
}
a{
font-family: Constantia;
text-decoration:none;}

/* Style The Dropdown Button */
.dropbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
 position: relative;
 display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
 display: block;
 }
 .dropdown:hover .dropdown-content a:hover {
background-color:#112233;
color:white}


</style>
</head>
<body width="90%" style="background-color:green;">
<div class="upper">
<center><h2>UR ADMINISTRATION</h2>


<BUTTON><a href="home.html">HOME</a></button>
<div class="dropdown">
 <button class="dropbtn"><a href="campus.html">CAMPUSES</a></button>
 <div class="dropdown-content">
 <a href="huye.php">HUYE</a>
 <a href="#">MUSANZE</a>
 <a href="#">RWAMAGANA</a>
 <a href="huye.php">NYARUGENGE</a>
 <a href="#">RUSIZI</a>
 <a href="#">NYAGATARE</a>
 <a href="huye.php">GIKONDO</a>
 <a href="#">RUKARA</a>
 </div>
</div>
<BUTTON><a href="contact.html">CONTACT US</a></button>
<BUTTON><a href="about.html">ABOUT US</a></button>

<BUTTON align="right"><a href="login.php">LOGIN</a></button>
</center>
<br>
<marquee behavior="scroll" direction="left">
<img src="images/arton68.jpg" width="100%"> &nbsp <img src="images/arton69.jpg" width="100%">
&nbsp</marquee>
</div>
<div class="footer">
<h4 ><center> All Right Reserved &copy Elias</center></h4>
</div>
</body>
</html>